.header {
	padding: 15px 0px;
	background-color: white;
	width: 100%;
	position: relative;
	z-index: 10;
}

.test .header--answer {
	background: none
}
.test .header--answer .test__header-title{
	display: none;
}

.header__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.nav {
	padding: 20px 10px;
	border-top: 1px solid #75747483;
	display: flex;
	flex-direction: column;
	/* padding: 0 20px; */
	width: 100%;
	display: none;
	background-color: white;
	top: 0;
	position: absolute;
	/* display: none; */
	align-items: flex-start;
	justify-content: space-between;
	z-index: 4;
	animation-duration: 0.8s;
  animation-name: show;
	flex-direction: column-reverse;
}

.nav.active {
	border-top: 1px solid #75747483;
	display: flex;
	/* padding: 0 20px; */
	width: 100%;
	/* left: -20px; */
	background-color: white;
	top: 52px;
	position: absolute;
	/* display: none; */
	/* align-items: center; */
	/* justify-content: space-between; */
	z-index: 4;
}

.nav ul {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.nav ul li {
	/* margin-right: 30px; */
	margin-bottom: 20px;
	text-decoration: none;
	position: relative;
	max-width: 133px;
	/* text-align: center; */
	align-items: flex-start;
}

.nav ul li a {
	/* margin-bottom: 20px; */
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Museo Sans Cyrl';
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
}



.nav ul li::after {
	content: '';
	position: absolute;
	bottom: -11px;
	/* top: -15px; */
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 1px;
	background-color: #000000;
}

.nav ul li:last-child::after {
	display: none;
}

.header__logo {
	margin-left: 10px;
}

.burger {
	margin-right: 10px;
}


@media (min-width: 768px ) {

	.nav {
		border-top: 1px solid #75747483;
		display: flex;
		flex-direction: row-reverse;
		padding: 0 20px;
		width: 100%;
		display: none;
		background-color: white;
		top: 0;
		position: absolute;
		/* display: none; */
		align-items: center;
		justify-content: space-between;
		z-index: 4;
		animation-duration: 0.8s;
		animation-name: show;
	}

	.nav {
		align-items: flex-start;
	}

	.header__button {
		margin-top: 20px;
	}

	.header__logo {
		margin-left: 20px;
	}
	
	.burger {
		margin-right: 20px;
	}
}

@media (min-width: 1200px ) {

	.header {
		padding: 15px 0px;
	}

	.nav {
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: row;
		border-top: none;
	}

	.nav ul {
		flex-direction: row;
	}

	.nav ul {
		flex-direction: row;
		margin: 0 15px 0 0;
	}

	.nav ul li {
		display: flex;
		margin: 0 30px 0 0;
	}

	.header__button {
		margin: 0;
	}

	.nav.active {
		top: 0;
	}

	.nav ul li::after {
		content: '';
		position: absolute;
		right: -15px;
		left: auto;
		top: 50%;
		transform: translateY(-50%);
		width: 1px;
		height: 100%;
		background-color: #000000;
	} 
	
	.nav ul li:last-child::after {
		display: none;
	}

	.header__button {
		margin-right: 20px;
	}
}