.card {
  margin-top: 72px;
  overflow: hidden;

  &__header {
    max-width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &__slider {
    position: relative;
    width: 2500px;
    overflow: hidden;
  }

  &__slider-item {
    width: 350px;
    margin-right: 30px;
  }

  &__discription {
    width: 290px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000;
    opacity: 0;
    transition: .4s;
  }
}

.slider__item-wrap {
  margin-right: 40px;
  width: 350px;
  height: 480px;
  background-color: #F5F5F5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: .4s;
  position: relative;
  & img {
    transition: .4s;
  }

  &:hover {
    background-color: #FFDF31;
    img {
      opacity: 0;
      visibility: hidden;
    }
    .card__discription {
      opacity: 1;
    }
  }
}

.card .profession {
  align-self: end;
  margin-top: 24px;
  margin-left: 24px;
}

.card .slick-track {
  display: flex;
}

.card .container {
  display: flex;
}